DATABASE=mongodb+srv://root:vNyTWcwK55xrN3Vf@cluster0.hz4cm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZWZSFNKXAMX4UUWF
AWSSecretKey=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
SECRET=2141241ASDDASDJNCAXOPWAEO21312@!#!
STRIPE_SECRET_KEY=sk_test_51K3JjdKrtAzw3QFtXFnN7kBURTwo6rXW2qtXAwENV11am3QEjdVJIt2RXLcvAD2ryC0NY0xVn6Avj6iXivrwFmre00P4ouMooy
ALGOLIA_SECRET=23f29c330f270505223876d672967626
ALGOLIA_APP_ID=FDLEEPGLJ0
ALGOLIA_INDEX=amazonclone-v1